{
  "name": "mansoorikart",
  "displayName": "MansooriKart Workspace",
  "description": "MansooriKart frontend and backend workspace orchestration.",
  "license": "MIT",
  "version": "1.1.0",
  "engines": {
    "node": ">=26 <27"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@mansoorikart/frontend",
    "dev:backend": "npm run dev:v1 --workspace=@hoangsonww/fusion-electronics-backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=@mansoorikart/frontend",
    "build:backend": "npm run build --workspace=@hoangsonww/fusion-electronics-backend",
    "test": "npm run test:frontend && npm run test:backend && npm run test:v1",
    "test:frontend": "npm run test --workspace=@mansoorikart/frontend -- --runInBand",
    "test:backend": "npm run test --workspace=@hoangsonww/fusion-electronics-backend -- --runInBand",
    "test:v1": "npm run test:v1 --workspace=@hoangsonww/fusion-electronics-backend",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "npm run typecheck --workspace=@mansoorikart/frontend",
    "typecheck:backend": "npm run typecheck --workspace=@hoangsonww/fusion-electronics-backend",
    "format": "prettier --write \"frontend/**/*.{js,jsx,ts,tsx,json,md}\" \"backend/**/*.{js,jsx,ts,tsx,json,md}\" \"*.{js,json}\" \"docs/*.md\"",
    "format:check": "prettier --check \"frontend/**/*.{js,jsx,ts,tsx,json,md}\" \"backend/**/*.{js,jsx,ts,tsx,json,md}\" \"*.{js,json}\" \"docs/*.md\"",
    "lint": "npm run format:check"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
